.form-control {
	width: 40%;
	text-align: left;
	clear: both;
	float: right;
	margin-right: 40%;
}

.form-control.add-order-phone {
	width: 15%;
	margin-right: 65%;
}

.form-control.add-order-delivery-time {
	width: 10%;
	margin-right: 70%;
}
